#case-study {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 128px;
    height: auto;
    display: table;
}

body:not(#admin-landing) #case-study {
    padding-top: 48px;
    padding-bottom: 96px;
}

.case-study-title-top {
    width: 100%;
}
.case-study-header-details {
    gap: 60px;
}

.case-studies-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 56px;
}

.projects-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.projects-holder .notice p {
    color: var(--placeholders);
    font-style: italic;
}

.project {
    border: 1px solid var(--placeholders);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 48px;
    width: 100%;
    cursor: pointer;
    padding: 12px;
}

#case-study-body .project {
    width: 48%;
    padding: 0;
    border: none;
    flex-direction: column;
    gap: 20px;
}

.choose-img-label .project {
    width: 100% !important;
}

.field-button-group .title-text {
    width: 50%;
}

#case-study-body .row {
    gap: 4%;
    align-items: flex-start;
}

#case-study-body .project:hover {
    background: none;
}

.project:hover {
    background: var(--accent);
    border-color: var(--accent);
}

.project img {
    width: 20%;
    height: 114px;
    background: var(--accent);
    border: none;
    transition: 1.2s;
    object-fit: cover;
}

.project img#cover-imagePreview {
    width: 480px;
}

.project:hover img {
    transform: scale(1.05);
}

.caption {
    display: flex;
    width: 80%;
    height: 114px;
    justify-content: space-between;
    align-items: center;
    padding: 24px 20px 24px;
    color: var(--secondary);
}

.caption i {
    font-size: 24px;
    transform: rotate(-45deg);
}

.caption-text {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 24px;
}

.projects-holder a {
    display: inline-block;
    color: var(--secondary);
    font-size: 24px;
    padding: 8px;
    border: 1px solid;
    cursor: pointer;
}

.projects-holder a:hover {
    color: var(--neutral);
    background: var(--secondary);
}

#tag-single {
    padding: 12px 24px;
    display: inline-block;
    background-color: var(--ink);
    color: var(--neutral);
    text-align: center;
}

.tags-row {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    align-items: center;
}

.tags-row div {
    display: flex;
    gap: 12px;
}

.return-button {
    display: flex;
    margin: 0 0 48px;
    gap: 16px;
    color: var(--secondary);
    align-items: center;
    width: auto;
}

.return-button i {
    font-size: 20px;
}

.return-button i+*::after {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--secondary);
    display: block;
    left: 0;
    position: relative;
    top: 2px;
    transition: 0.6s;
}

.return-button:hover i+*::after {
    width: 50%;
}

body#case-study-body .landing {
    padding: 0;
}

body#case-study-body .landing .case-study-title {
    padding: 152px 128px 88px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

body#case-study-body .landing .case-study-img {object-fit: cover;}

body#case-study-body .landing .case-study-title .scroll-down {
    position: relative;
    left: unset;
    bottom: unset;
    height: 96px;
    /* display: inline-block; */
}

body#case-study-body .landing .case-study-title .scroll-down .mouse {
    border: 1px solid;
}

body#case-study-body .landing .case-study-title .scroll-down #arrow-tail-long {
    height: 56px;
}

.scroll-down-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.portfolio-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 128px 64px;
    gap: 56px;
}

.add .portfolio-section {
    padding-top: 16px;
}

.portfolio-section .project img {
    width: 100%;
    height: auto;
}

.row.grid .project img {
    height: auto;
    width: 300px;
    cursor: pointer;
}

.row.grid .project {
    width: auto;
    height: auto;
}

.row.grid {
    gap: 12px;
}

.portfolio-section .text-divider {
    width: 76%;
}

.portfolio-section .text-divider:not(.sub-title) {
    width: 24%;
}

.portfolio-section .text-divider.sub-title {
    gap: 8px;
}

.text-divider.sub-title h3::before {
}

#tag-single.secondary {
    background-color: var(--neutral) transparent;
    color: var(--secondary);
    border: 1px solid;
    cursor: pointer;
    transition: 0.8s;
}

#tag-single.secondary:hover {
    background-color: var(--background-circles);
    color: var(--neutral);
    border-color: var(--background-circles);
}

.pagination * {
    font-size: 32px;
    color: var(--placeholders);
}

.pagination *.active {
    color: var(--background-circles);
}

.pagination {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.portfolio-section .personae .project {
    width: 100%;
    height: auto;
}

.portfolio-section .personae .project img {
    width: 100%;
    height: 100%;
}
.case-study-header-details-text {
    justify-content: flex-start;
    text-align: left;
    gap: 8px;
    padding-top: 24px;
}