#design-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px 0 128px;
}
.design-style {
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.design-style + .btn.mdn {
  width: 216px;
}
.design-styles {
  padding-bottom: 48px;
}
.design-styles::-webkit-scrollbar {
  height: 0;
}
.design-rule-set {
  color: var(--neutral);
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.design-rule {
  width: 49%;
  min-height: 380px;
  left: 0px;
  top: 0px;
  background: var(--background-circles);
  display: inline-flex;
  flex-direction: column;
  padding: 64px 48px 64px;
  gap: 32px;
  flex: 49%;
}

.design-rule:nth-child(even) {
    top: 72px;
}
.design-styles .row {
  padding: 0 128px;
  height: auto;
}
.icon {
  width: 48px;
  height: 64px;
}
.icon img {
  width: 100%;
  height: 100%;
}
