.results-section {
    padding: 160px 128px 96px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

body:not(#home-landing) .results-section {
    background: var(--accent);
}

.results-section-title {
    width: 556px;
    text-align: center;
    color: var(--ink);
}

.results-section-title>p {
    margin-bottom: 24px;
}

.results-section-title>p a {
    font-weight: 800;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 72px;
    padding: 72px 128px;
    z-index: 2;
}

footer::before {
    content: "";
    width: auto;
    position: absolute;
    top: 0;
    left: 128px;
    right: 128px;
    background-color: var(--accent);
    height: 1px;
}

.footer-top {
    width: 100%;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    justify-content: space-between;
}

.contact-links {
    display: flex;
    gap: 24px;
}

.footer-top a:not(.to-top) {
    flex-grow: 0;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: 0.96px;
    text-align: left;
    color: var(--secondary);
    transition: 0.6s;
}

.footer-top a:not(.to-top):hover {
    color: var(--placeholders);
}

.to-top {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--accent);
    border: 1px solid var(--ink);
    border-radius: 1px;
    padding: 8px 20px;
    background: var(--secondary);
}

.to-top:hover {
    color: var(--accent);
}

.to-top i {
    font-size: 16px;
}

span.copyright {
    font-size: 16px;
    color: var(--ink);
    font-weight: 500;
}