.testimonials {
    background: url(../img/testimonials-background.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 96px;
    background-size: contain;
    background-repeat: no-repeat;
}

.testimonials-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.client {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.testimonials-wrapper .row {
    justify-content: space-between;
}

.client-review .p1 {
    line-height: 12px;
}

#CV {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 136px 96px;
    gap: 32px;
    background: var(--accent);
}

#CV img {
    width: 104px;
}

#CV .btn.mdn .btn_cont {
    left: 26px;
    top: 28px;
}

#CV .btn_cont #text,
#CV .btn_cont i {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 900;
}

#CV .btn.mdn {
    width: 360px;
    height: 104px;
}

#CV .btn.mdn .btn_bg {
    height: 104px;
    width: 104px;
}

#CV .btn.mdn:hover>.btn_bg {
    width: 100%;
}

#CV .btn_cont i {
    transform: rotate(-45deg);
}

.testimonials .title-text {
    align-items: center;
}

.about-me-card-holder {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-top: 56px;
}

.about-cards {
    width: 424px;
    height: 360px;
    background: url('/assets/img/about-me-1.png');
    background-color: var(--secondary);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    color: var(--neutral);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 32px;
    overflow: hidden;
}

.about-cards .title-text {
    width: 100%;
}

.about-cards:nth-child(2) {
    background: url('/assets/img/about-me-2.png');
    background-color: var(--secondary);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 32px;
}

.about-cards:nth-child(3) {
    background: url('/assets/img/about-me-3.png');
    background-color: var(--secondary);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.experience_card {
    display: flex;
    flex-direction: column;
    width: 44%;
}

.experience_card.left {
    text-align: right;
}

.experience_card.right {
    text-align: left;
}

.experience-body .row:nth-child(odd) {
    justify-content: flex-start;
}

.experience-body .row:nth-child(even) {
    justify-content: flex-end;
}

.experience-body {
    gap: 32px;
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    width: 100%;
}

#xp {
    padding-bottom: 128px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 48px;
}

#xp .text-divider {
    align-items: center;
    text-align: center;
}

.xp-vector {
    position: absolute;
    height: 1056px;
    width: 7px;
    top: 16px;
    left: 50%;
}

.xp-vector img {
    width: 100%;
    height: 100%;
}