@media screen and (max-width:500px) {
    .nav {
        display: none;
    }
    .mobile-nav {
        display: block;
        position: fixed;
        background: rgba(218, 218, 218, 0.8);
        z-index: -9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-backdrop-filter: blur(4px);
        -moz-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        opacity: 0;
        transition: 0.1s;
    }
    .mobile-nav.in {
        z-index: 9999;
        opacity: 1;
    }
    navigation {
        padding: 24px 32px;
    }
    .logo {
        width: 56px;
    }
    .nav-links {
        position: fixed;
        height: 100%;
        width: 64%;
        background: var(--neutral);
        left: unset;
        top: 0;
        right: -72%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 32px;
        transition: 0.8s;
        box-shadow: -14px 0px 30px rgba(94, 94, 94, 0.24);
    }
    .nav-links.get-in {
        right: 0;
    }
    .nav-links li a {
        font-size: 14px;
        font-weight: 700;
        text-align: left;
        width: 100%;
    }
    .nav-links li {
        width: 100%;
    }
    .nav-links::before {
        height: 100%;
        left: 0;
    }
    .landing-image {
        display: none;
    }
    .mobile-nav-opener {
        display: block;
    }
    .mobile-nav-opener.close {
        position: absolute;
        left: calc(100% + 32px);
        z-index: 1;
        top: 30px;
        transition: 0.8s;
    }
    .mobile-nav-opener.close.out {
        left: calc(36% + 32px);
    }
    .mobile-nav-opener.close:hover {
        color: var(--placeholders);
    }
    .mobile-nav-opener.close i {
        font-size: 24px;
    }
    .landing {
        padding-top: 136px;
        overflow-x: hidden;
        background: var(--neutral);
        height: auto;
    }
    h1,
    .h1 {
        font-size: 30px;
    }
    .p4 {
        font-size: 14px;
    }
    .header_cont {
        padding: 0 32px;
    }
    .scroll-down {
        position: relative;
        bottom: 8px;
        margin-top: 16px;
        height: 56px;
        left: 32px;
    }
    .header-text {
        width: 100%;
    }
    .bg-play .shade {
        right: unset;
        left: 156px;
    }
    .bg-play {
        overflow: hidden;
    }
    .btn {
        width: 150px;
        height: 56px;
    }
    .btn_bg {
        top: 0;
        left: 0;
        width: 56px;
        height: 56px;
    }
    .btn_cont {
        top: 19px;
        left: 30px;
    }
    #arrow-tail-long {
        height: 36px;
    }
    section {
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 64px;
        gap: 32px !important;
        background-size: cover;
        background-position-x: -700px;
    }
    h2,
    .h2 {
        font-size: 24px;
    }
    .p3 {
        font-size: 18px;
    }
    .text-divider {
        gap: 16px;
        width: 100%;
    }
    .title-text {
        width: 100%;
        gap: 4px;
    }
    .case-studies-body {
        gap: 32px;
    }
    .projects-holder {
        gap: 32px;
    }
    .row {
        gap: 32px;
    }
    .project {
        width: 100%;
    }
    .project img {
        width: 100%;
        object-fit: contain;
        height: auto;
        max-width: 100%;
    }
    #why {
        width: 100%;
        padding-bottom: 80px;
    }
    .btn.mdn {
        width: 168px;
    }
    .btn:hover>.btn_bg {
        width: 100%;
    }
    #why .btn_cont {
        left: 22px;
        top: 20px;
    }
    h3,
    .h3 {
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .caption {
        padding: 16px 8px;
    }
    .caption-text {
        width: 80%;
    }
    .results-section {
        padding: 64px 32px;
        gap: 38px;
    }
    .results-section-title {
        width: 100%;
    }
    .btn.lng {
        width: 196px;
        height: 56px;
    }
    .btn.lng .btn_cont {
        left: 21px;
        top: 20px;
    }
    .btn.lng .btn_bg {
        width: 56px;
        height: 56px;
    }
    .btn.lng:hover .btn_bg {
        width: 100%;
    }
    footer {
        padding: 16px 32px 32px;
        gap: 8px;
    }
    .contact-links {
        gap: 10px;
        width: 100%;
    }
    .footer-top a:not(.to-top) {
        font-size: 13px;
    }
    .to-top {
        gap: 0;
        flex-direction: column-reverse;
        border: 1px solid var(--accent);
        border-radius: 1px;
        padding: 8px;
        background: var(--accent);
    }
    .to-top .h4 {
        display: none;
    }
    .to-top h4 {
        font-size: 10px;
        text-align: center;
    }
    .to-top i {
        font-size: 17px;
    }
    body,
    html {
        font-size: 13px !important;
    }
    .paragraphsdescriptions {
        font-size: 12px;
    }
    .design-rule {
        width: 280px;
        margin-right: 24px;
        padding: 48px 32px 32px;
        height: 448px;
    }
    .design-styles .row {
        min-width: calc((304px * 4) + 10px);
    }
    .icon {
        width: 40px;
        height: 48px;
    }
    body:not(#home-landing) .landing {
        padding: 136px 32px 40px;
    }
    form {
        padding: 16px 0 72px;
    }
    .form-body {
        padding: 0;
    }
    .form-group.dual {
        flex-direction: column;
    }
    h4,
    .h4 {
        font-size: 14px;
    }
    .landing .text-divider {
        padding: 0;
        gap: 20px;
        /* align-items: flex-start; */
        /* text-align: left; */
    }
    button.btn {
        width: 148px;
    }
    button .btn_cont {
        top: 19px;
        left: 19px;
    }
    body#case-study-body .landing {
        padding: 0;
    }
    body#case-study-body .landing .case-study-title {
        padding: 136px 32px 48px;
    }
    .scroll-down-indicator {
        display: none;
    }
    .case-study-title-top {
        width: 100%;
    }
    .p5 {
        font-size: 10px;
    }
    .portfolio-section {
        padding: 64px 32px;
        gap: 48px;
    }
    .portfolio-section .text-divider {
        gap: 12px;
    }
    .portfolio-section .text-divider #liner {
        width: 48px;
    }
    .portfolio-section .project img {
        width: 100%;
        height: auto;
    }
    .portfolio-section .project {
        width: 100%;
        height: auto;
    }
    body#contact article {
        flex-direction: column;
        padding: 0 32px 24px;
        row-gap: 32px;
    }
    .contact-info {
        width: 100%;
    }
    .contact-info li {
        margin-bottom: 0;
    }
    body#case-study-body .landing .case-study-img {
        height: 350px;
    }
    .pop-up {
        right: -80%;
    }
    .pop-up p {
        width: 196px;
    }
    #tag-single {
        padding: 12px 16px;
    }
    .tags-row div {
        gap: 8px;
    }
    #resume-begins {
        padding: 42px 32px;
    }
    .title {
        flex-direction: column;
        row-gap: 24px;
    }
    .title-contact {
        text-align: left;
    }
    .resume-body {
        flex-direction: column;
        gap: 36px;
    }
    .left-text-divider,
    .right-text-divider {
        width: 100%;
        row-gap: 36px;
    }
    .btn.lng.ln {
        width: 228px;
    }
    a.download i {
        font-size: 20px;
    }
    a.download {
        padding: 20px 14px;
        gap: 0;
    }
    .testimonials-wrapper .row {
        /* flex-direction: row;
        gap: 0;
        width: calc(200px * 8); */
        flex-direction: column;
        gap: 48px;
        width: 100%;
    }
    .testimonials .title-text {
        padding-right: 32px;
        margin-right: 0;
        align-items: flex-start;
        text-align: center;
    }
    .testimonials .title-text p {
        width: 225px;
    }
    .client {
        /* width: 240px; */
        width: 100%;
        gap: 16px;
    }
    .testimonials-wrapper {
        gap: 64px;
        padding-right: 32px;
        padding-bottom: 24px;
    }
    .testimonials {
        padding-bottom: 56px;
        background-size: cover;
        padding-top: 72px;
        background-position-x: -792px;
        background-position-y: center;
        gap: 0;
    }
    .about-me-card-holder {
        flex-direction: column;
    }
    .about-cards {
        width: 100%;
        height: 296px;
    }
    .about-cards:nth-child(2) {
        margin-top: 0;
    }
    #CV img {
        width: 64px;
    }
    #CV {
        gap: 16px !important;
        padding: 80px 32px;
    }
    #CV .btn_cont #text,
    #CV .btn_cont i {
        font-size: 24px;
    }
    #CV .btn.mdn .btn_bg {
        width: 80px;
        height: 80px;
    }
    #CV .btn.mdn .btn_cont {
        left: 21px;
        top: 23px;
    }
    #CV .btn.mdn:hover .btn_bg {
        width: 100%;
    }
    #CV .btn.mdn {
        width: 264px;
        height: 80px;
    }
    #xp {
        background-size: cover;
        background-position-x: -747px;
        background-position-y: -45px;
        padding-bottom: 64px;
    }
    .experience_card {
        width: 80%;
        text-align: center !important;
    }
    .experience-body .row {
        justify-content: center !important;
    }
    .xp-vector {
        opacity: 0.4;
        height: 1108px;
    }
    .experience-body {
        gap: 47px;
    }
    .projects-holder a {
        width: 100%;
    }
    .footer-top {
        flex-direction: column-reverse;
        align-items: end;
        gap: 16px;
    }
    .tags-row .h5 {
        text-align: left;
    }
    .tags-row {
        gap: 0;
    }
    body:not(#home-landing) #case-study {
        padding-bottom: 64px;
    }
    #design-section {
        padding-bottom: 64px;
    }
}

@media screen and (max-width:340px) {
    .project {
        width: 250px;
    }
    .project img {
        width: 250px;
        height: 250px;
    }
}